# mqtt-logger

./: .gitignore  pom.xml
conf/: core-conf-linux.properties  core-conf-win.properties  core-conf.properties
deploy/: mqtt-logger.assembly.xml
src/main/java/com/proeza/mqttlogger/: MQTTLogger.java  Main.java
src/main/java/com/proeza/mqttlogger/conf/: CoreConf.java
src/main/java/com/proeza/mqttlogger/parser/: IMqttPayloadParser.java  Payload2SimpleLogParser.java  Payload2StringParser.java
src/main/java/com/proeza/mqttlogger/persistence/: IMqttPayloadPersistence.java  StringLogger.java
src/main/resources/: launch.sh  log4j.properties  maqtt-logger.service
src/test/java/conf/: CoreConfTest.java
src/test/java/mock/: SensorMock.java
src/test/java/parser/: SimpleLogParserTest.java
src/test/resources/: core-conf-win-test.properties
