#!/bin/sh
### BEGIN INIT INFO
# Provides:          mqtt-logger
# Required-Start:    $all
# Required-Stop:     $all
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: MQTT Logger
# Description:       start / stop MQTT Logger
### END INIT INFO
# 
# Author Proeza S.A.
# 

SERVICE_NAME=mqtt-logger
CONF_PATH=/etc/mqtt-logger/mqtt-logger.conf
CLASS_PATH=/opt/mqtt-logger/
CLASS=com.proeza.mqttlogger.Main
PID_PATH_NAME=/tmp/mqtt-logger-pid
case $1 in
    start)
        echo "Starting $SERVICE_NAME ..."
        if [ ! -f $PID_PATH_NAME ]; then
            nohup java -cp $CLASS_PATH $CLASS -c $CONF_PATH >> $SERVICE_NAME.out 2>&1&
                        echo $! > $PID_PATH_NAME
            echo "$SERVICE_NAME started ..."
        else
            echo "$SERVICE_NAME is already running ..."
        fi
    ;;
    stop)
        if [ -f $PID_PATH_NAME ]; then
            PID=$(cat $PID_PATH_NAME);
            echo "$SERVICE_NAME stoping ..."
            kill $PID;
            echo "$SERVICE_NAME stopped ..."
            rm $PID_PATH_NAME
        else
            echo "$SERVICE_NAME is not running ..."
        fi
    ;;
    restart)
        if [ -f $PID_PATH_NAME ]; then
            PID=$(cat $PID_PATH_NAME);
            echo "$SERVICE_NAME stopping ...";
            kill $PID;
            echo "$SERVICE_NAME stopped ...";
            rm $PID_PATH_NAME
            echo "$SERVICE_NAME starting ..."
            nohup java -cp $CLASS_PATH $CLASS -c $CONF_PATH >> $SERVICE_NAME.out 2>&1&
                        echo $! > $PID_PATH_NAME
            echo "$SERVICE_NAME started ..."
        else
            echo "$SERVICE_NAME is not running ..."
        fi
    ;;
esac
