conf.client.id=mqtt-logger-app
conf.log.topics=/domotic/log/,/brickland92
conf.log.format=CHIP_ID|IP|DEVICE_NAME|MESSAGE
conf.log.splitter=|
conf.log.patternLayout=%m%n
conf.log.file=/mqtt-messages.log
conf.connection.protocol=tcp
conf.connection.timeout=10
conf.connection.cleansession=true
conf.connection.autoreconnect=true
conf.broker.host=192.168.0.101
conf.broker.port=1883