conf.client.id=mqtt-logger-app
conf.log.topics=domotic/log/#,brickland92/#,irrigation/#
conf.log.patternlayout=%m%n
conf.log.file=mqtt-messages.log
conf.log.payload.format=10|20|30|*
conf.log.payload.splitter=\\|
conf.log.payload.parser=com.proeza.mqttlogger.parser.Payload2SimpleLogParser
conf.connection.protocol=tcp
conf.connection.timeout=10
conf.connection.cleansession=true
conf.connection.autoreconnect=true
conf.broker.host=192.168.0.101
conf.broker.port=1883